.modal-bg {
  align-items: center;
  background-color: #000000d0;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 3;
}

.modal-wrapper {
  background-color: var(--bg-color);
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  width: 69rem;
  margin: 5rem;
}

.modal-right-wrapper {
  padding: 2rem;
  position: relative;
  width: 100%;
}

.modal-right-wrapper > h2 {
  color: var(--accent-color);
  font-size: 3rem;
  padding-bottom: 1rem;
}

.modal-right-wrapper > p {
  font-size: 1.1rem;
  padding: 0.25rem 0;
}

.modal-right-wrapper > p > a {
  color: var(--darker-bg-color);
}

.carousel-wrapper {
  background-color: #202020;
  grid-row: 1/3;
  max-width: 600px;
  padding: 0;
}

.carousel-img {
  object-fit: cover;
  width: 100%;
}

.slick-initialized .slick-track {
  display: flex;
  align-items: center;
}

.slick-slide img {
  max-height: 700px;
}

.modal-close-btn {
  background-color: var(--accent-color);
  border: none;
  border-radius: 50%;
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  height: 25px;
  width: 25px;
}

.modal-next-btn,
.modal-prev-btn {
  border: none;
  background-color: #ffffffb3;
  border-radius: 50%;
  box-shadow: 2px 2px 10px #575757;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 3;
  height: 25px;
  width: 25px;
  transition: all 0.2s ease-out;
}

.modal-next-btn {
  right: 10px;
}

.modal-prev-btn {
  left: 10px;
}

.modal-next-btn:hover,
.modal-prev-btn:hover {
  background-color: #ffffffd4;
  transform: scale(1.1);
}

@media only screen and (max-width: 1050px) {
  .modal-wrapper {
    grid-template: 1fr / 1fr;
  }

  .carousel-wrapper {
    background-color: #202020;
    grid-row: 1/2;
  }
}
